{
  "name": "lele-films",
  "private": true,
  "version": "1.0.0",
  "description": "Three editable design directions for LELE Films, including Elena\u2019s Canva design",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
